{
  "name": "bundlerbus",
  "version": "0.0.1",
  "description": "Native bindings bundled into single executable test",
  "type": "module",
  "scripts": {
    "dev": "bun app.js",
    "bundle:natives": "bun run build-native-bundle.js",
    "build": "bun run build.js"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "bcrypt": "^6.0.0",
    "canvas": "^3.2.1",
    "serialport": "^13.0.0",
    "sharp": "^0.33.0",
    "tar-stream": "^3.1.7"
  }
}
